OLDDB_HOST=medigle-db-dev-main-mariadb.c3kt6elpaaoa.ap-northeast-1.rds.amazonaws.com
OLDDB_USERNAME=admin
OLDDB_PASSWORD=g.(?gcv*m7AT8]Jf-loolEV)rH9Q
OLDDB_NAME=medigle

NEWDB_HOST=medigle-db-dev-main-mariadb.c3kt6elpaaoa.ap-northeast-1.rds.amazonaws.com
NEWDB_USERNAME=admin
NEWDB_PASSWORD=g.(?gcv*m7AT8]Jf-loolEV)rH9Q
NEWDB_NAME=newMedigle